# SpringCloud

springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/yun/: App.java  EurekaServerApplication.java
springcloud-eureka-server/src/test/java/com/example/springeureka/: SpringEurekaApplicationTests.java
springcloud-eureka-serviceconsume/: pom.xml
springcloud-eureka-serviceconsume/src/main/java/com/yun/: EurekaConsumerApplication.java
springcloud-eureka-serviceconsume/src/main/java/com/yun/beans/: Beans.java
springcloud-eureka-serviceconsume/src/main/java/com/yun/controller/: ConsumerController.java
springcloud-eureka-serviceconsume/src/test/java/com/yun/: AppTest.java
springcloud-eureka-servicesupport/: pom.xml
springcloud-eureka-servicesupport/src/main/java/com/yun/: EurekaServiceApplication.java
springcloud-eureka-servicesupport/src/main/java/com/yun/controller/: Controller.java
springcloud-eureka-servicesupport/src/main/java/com/yun/dao/: StudentsMapper.java
springcloud-eureka-servicesupport/src/main/java/com/yun/entity/: Students.java
springcloud-eureka-servicesupport/src/main/java/com/yun/service/: StudentService.java  StudentServiceImpl.java
springcloud-eureka-servicesupport/src/main/resources/: application.yml  log4j.properties
springcloud-eureka-servicesupport/src/main/resources/mybatis/: generatorConfig.xml
springcloud-eureka-servicesupport/src/main/resources/mybatis/mapper/: StudentsMapper.xml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/yun/: ApiController.java  ConsumerService.java  FeignApplication.java
springcloud-feign/src/main/resources/: application.yml
support2/: pom.xml
support2/src/main/java/com/example/support2/: Support2Application.java  Support2Collent.java
support2/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
