#Created by pde - www.pde.com
#Mon May 12 20:15:06 CST 2013

#log4j.rootCategory=debug, Console, system
log4j.rootCategory=error,system,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system.File=d:/p9/logs/log
log4j.appender.system.Append=true
log4j.appender.system.ImmediateFlush=true	
log4j.appender.system.MaxFileSize=60MB
log4j.appender.system.Threshold=debug
log4j.appender.system.MaxBackupIndex=50		
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4r [%t] %-5p - %m%n

log4j.logger.com.opensymphony.oscache.base=ERROR,system
log4j.logger.com.opensymphony.oscache.plugins.clustersupport.AbstractBroadcastingListener=ERROR,system
log4j.logger.com.opensymphony.oscache.general.GeneralCacheAdministrator=ERROR,system
log4j.logger.com.opensymphony.oscache.plugins.clustersupport.ClusterNotification=ERROR,system
log4j.logger.com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener=ERROR,system
log4j.logger.org.jgroups.blocks.NotificationBus=ERROR,system

log4j.logger.java.sql.Connection=debug, Console
log4j.logger.java.sql.PreparedStatement=debug, Console
log4j.logger.java.sql.ResultSet=debug, Console

log4j.logger.com.mchange.v2=ERROR,Console,system
log4j.logger.org.springframework=debug
